<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apa itu Komputer?-Pemahaman Dasar</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="assets/js/script.js"></script>
</head>

<body>
    <header>
        <div class="jumbotron">
            <h1>Komputer</h1>
            <p>Komputer adalah peralatan elektronik yang menerima masukan data, mengolah data dan memberikan hasil
                keluaran dalam bentuk informasi, baik itu berupa gambar, teks, suara ataupun video. </p>
        </div>
        <nav>
            <ul>
                <li><a href="#apa-itu-komputer">Apa Itu Komputer?</a></li>
                <li><a href="#jenis-jenis-komputer">Jenis Komputer</a></li>
                <li><a href="#fungsi-komputer">Fungsi Komputer</a></li>
                <li><a href="#manfaat-komputer">Manfaat Komputer</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="content">

            <article id="apa-itu-komputer" class="card">
                <h2>Apa Itu Komputer?</h2>
                <img src="assets/img/img1.jpg" alt="Apa itu komputer?" class="featured-image">
                <p>Istilah "komputer" berasal dari kata latin "computare" yang artinya menghitung. Pengertian komputer
                    adalah perangkat elektronik yang dapat diprogram yang menerima data mentah sebagai input dan
                    memprosesnya dengan sekumpulan instruksi (program) untuk menghasilkan hasil sebagai output.</p>
                <p>Sebuah komputer adalah perangkat elektronik yang memanipulasi informasi, atau data. Ia memiliki
                    kemampuan untuk menyimpan, mengambil, dan memproses data. Komputer dirancang untuk menjalankan
                    aplikasi dan menyediakan berbagai solusi melalui komponen perangkat keras dan perangkat lunak yang
                    terintegrasi. Ia bekerja dengan bantuan program dan mewakili bilangan desimal melalui serangkaian
                    digit biner. Ia juga memiliki memori yang menyimpan data, program, dan hasil pemrosesan.</p>

                <h3>Pengertian komputer menurut ahli</h3>
                <strong>Robert H. Blissmer</strong>
                <p>
                    Komputer ialah suatu alat elektronik yang mampu melakukan beberapa tugas seperti menerima input,
                    memroses input, menyimpan perintah-perintah dan menyediakan output dalam bentuk informasi.
                </p>
                <strong>Donald H. Sanderes</strong>
                <p>
                    Komputer adalah sistem elektronik untuk memanipulasi data dengan cepat dan tepat serta dirancang dan
                    diorganisasikan agar secara otomatis menerima dan menyimpan data input, memrosesnya, dan
                    menghasilkan output di bawah pengawasan suatu langkah-langkah instruksi program (Sistem Operasi)
                    yang tersimpan di dalam penyimpannya (stored program).
                </p>
                <strong>
                    V.C. Hamacher dkk.
                </strong>
                <p>
                    Komputer merupakan mesin penghitung elektronik yang dengan cepat dapat menerima informasi input
                    digital, memrosesnya sesuai dengan program yang tersimpan di memorinya dan menghasilkan output
                    informasi.
                </p>
            </article>

            <article id="jenis-jenis-komputer" class="card">
                <h2>Jenis-jenis komputer</h2>
                <img src="assets/img/img2.jpg" alt="jenis-jenis-komputer" class="featured-image">

                <p>Komputer datang dalam berbagai bentuk dan ukuran, dan mereka melakukan banyak fungsi yang berbeda
                    dalam kehidupan sehari-hari. Saat kamu menarik uang tunai dari ATM, memindai bahan makanan di toko,
                    atau menggunakan kalkulator, kamu menggunakan sejenis komputer.</p>
                <strong>Komputer desktop</strong>
                <p>
                    Banyak orang menggunakan komputer desktop di kantor, rumah, dan sekolah. Komputer desktop dirancang
                    untuk diletakkan di atas meja, dan biasanya terdiri dari beberapa bagian yang berbeda, termasuk
                    casing komputer, monitor, keyboard, dan mouse.
                </p>
                <strong>Komputer laptop</strong>
                <p>
                    Jenis komputer kedua yang mungkin kamu kenal adalah komputer laptop yang biasa disebut laptop.
                    Laptop adalah komputer bertenaga baterai yang lebih portabel daripada desktop, memungkinkanmu
                    menggunakannya hampir di mana saja.
                </p>
                <strong>Komputer tablet</strong>
                <p>Komputer tablet —atau tablet —adalah komputer genggam yang bahkan lebih portabel daripada laptop.
                    Alih-alih keyboard dan mouse, tablet menggunakan layar sensitif sentuhan untuk mengetik dan
                    navigasi. The iPad adalah contoh dari sebuah tablet.</p>
                <strong>Server</strong>
                <p>
                    Sebuah Server adalah sebuah komputer yang menyajikan informasi ke komputer lain di jaringan.
                    Misalnya, setiap kali kamu menggunakan Internet, kamu melihat sesuatu yang disimpan di server.
                    Banyak bisnis juga menggunakan server file lokal untuk menyimpan dan berbagi file secara internal.
                </p>
            </article>

            <article id="fungsi-komputer" class="card">
                <h2>Fungsi Komputer</h2>
                <img src="assets/img/img3.jpg" alt="fungsi komputer?" class="featured-image">
                <strong>Data Input (Data Entry)</strong>
                <p>
                    Fungsi ini yaitu menerima data atau informasi dari sumber luar. Data yang diterima melalui aktivitas
                    di keyboard, mouse dari komputer lain atau peralatan lainnya.

                </p>
                <strong>Pengolahan data</strong>
                <p>

                    Fungsi komputer yang paling utama adalah melakukan pemrosesan. Berbagai macam data dan informasi
                    adalah data yang diproses oleh komputer. Data yang diproses akan menghasilkan output yaitu berupa
                    informasi. Contohnya seperti teks, gambar, audio, video, grafik, dan lainnya.

                </p>
                <strong>Penyimpanan data</strong>
                <p>
                    Fungsi data storage adalah sebagai tempat untuk menyimpan informasi. Penyimpanan yang dilakukan
                    berbeda-beda tergantung bagaimana informasinya akan digunakan. Fungsi komputer ini memudahkan
                    pengguna untuk menemukan data dan akan digunakan kembali. Data tersebut dapat disimpan di dalam
                    memori internal komputer maupun memori eksternal.
                </p>
                <strong>Keluaran data</strong>
                <p>
                    Data yang telah diproses dalam komputer, hasilnya akan tersedia untuk digunakan oleh pengguna atau
                    perangkat lainnya dengan berbagai tujuan. Contoh dari data output yaitu sebagai file audio, hard
                    copy ke kertas, dicetak sebagai 3D model dan lain-lain.
                </p>

            </article>
            <article id="manfaat-komputer" class="card">
                <h2>Manfaat Komputer</h2>
                <img src="assets/img/img4.jpg" alt="manfaat komputer?" class="featured-image">
                <strong>
                    Memudahkan Pekerjaan
                </strong>
                <p>
                    Dalam dunia kerja, komputer dirasa mampu membantu menyelesaikan segala urusan. Beberapa manfaat
                    komputer yang bisa kamu rasakan dengan menggunakan komputer ini adalah bisa mengolah data,
                    mempercepat pekerjaan, berkirim informasi, mencetak dokumen penting, hingga berkomunikasi dengan
                    orang penting yang berhubungan dengan perusahaan.
                </p>
                <strong>
                    Penunjang Pendidikan
                </strong>
                <p>
                    Komputer dalam dunia pendidikan bisa dimanfaatkan oleh guru untuk memberikan materi pelajaran. Hanya
                    dengan menyajikan video interaktif, simulasi, dan program presentasi melalui komputer, siswa akan
                    lebih mudah dalam memahami materi pelajaran.
                </p>
                <strong>
                    Berbisnis
                </strong>
                <p>
                    Untuk mendapatkan manfaat komputer dengan berbisnis ini, kamu bisa melakukannya dengan membuka
                    rental komputer, warnet, kursus komputer, video editing, percetakan, programmer, dan lain
                    sebagainya. Mengikuti perkembangan zaman seperti saat ini, bisa dilihat juga perkembangan usaha atau
                    bisnis seperti jual beli online yang dimana juga menggunakan komputer.
                </p>
                <strong>
                    Media Hiburan
                </strong>
                <p>
                    Banyak sekali jenis hiburan yang bisa didapatkan dari komputer. Misalnya saja dengan menonton film,
                    bermain game, mendengarkan musik, dan lain sebagainya. Ditambah semakin pesatnya perkembangan
                    internet, membuat hadirnya banyak situs-situs yang menawarkan pengguna untuk menikmati hiburan yang
                    disediakan.
                </p>

            </article>
        </div>

        <aside>
            <article class="profile card">
                <header>
                    <h2>Profil Developer</h2>
                    <figure>
                        <img src="assets/img/andre-photo.jpg" alt="andre" class="rounded">
                        <figcaption>Firdinal Juliandre</a></figcaption>
                    </figure>
                    <section>
                        <a href="https://www.facebook.com/uziha.tsukoyomi"><img src="assets/img/sosmed-facebook.png"
                                alt="Facebook"></a>
                        <a href="https://www.instagram.com/ajogalehlauak.hahaha/"><img
                                src="assets/img/sosmed-instagram.png" alt="Instagram"></a>
                        <a href="https://twitter.com/FJuliandre?s=08"><img src="assets/img/sosmed-twitter.png"
                                alt="Twitter"></a>
                        <a
                            href="https://api.whatsapp.com/send?phone=6285157558469&text=Halo%20Andre!%20Saya%20dapat%20kontak%20ini%20dari%20dicoding.com"><img
                                src="assets/img/sosmed-whatsapp.png" alt="WhatsApp"></a>
                    </section>
                </header>
            </article>
        </aside>
    </main>

    <footer>
        <p>Copyright &copy; 2022 by Firdinal Juliandre</p>
    </footer>
</body>

</html>